<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden Group of Alcoholics Anonymous - Amritsar</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            color: #1a202c;
            background: #f7fafc;
            overflow-x: hidden;
        }

        /* Top Navigation */
        .top-nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
            box-shadow: 0 4px 20px rgba(59, 130, 246, 0.3);
            z-index: 1000;
            padding: 0 20px;
        }

        .nav-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
            padding: 1rem 0;
        }

        .menu-toggle {
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            padding: 0.5rem;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .menu-toggle:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: scale(1.05);
        }

        .nav-brand {
            flex: 1;
            text-align: center;
        }

        .nav-brand h1 {
            color: white;
            font-size: 1.5rem;
            font-weight: 700;
            margin: 0;
        }

        .nav-brand span {
            color: #e0e7ff;
            font-size: 0.9rem;
            font-weight: 400;
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            top: 0;
            left: -300px;
            width: 300px;
            height: 100vh;
            background: white;
            box-shadow: 2px 0 20px rgba(0, 0, 0, 0.1);
            z-index: 1001;
            transition: left 0.3s ease;
            overflow-y: auto;
        }

        .sidebar.open {
            left: 0;
        }

        .sidebar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem 1.25rem;
            border-bottom: 1px solid #e5e7eb;
            background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
        }

        .sidebar-header h3 {
            color: white;
            font-size: 1.25rem;
            font-weight: 600;
        }

        .close-btn {
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            padding: 0.5rem;
            border-radius: 6px;
            transition: background 0.3s ease;
        }

        .close-btn:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .sidebar-nav {
            padding: 1rem 0;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 1rem 1.25rem;
            color: #374151;
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }

        .nav-link:hover {
            background: #f3f4f6;
            color: #1e40af;
            border-left-color: #3b82f6;
            transform: translateX(4px);
        }

        .nav-link i {
            margin-right: 0.75rem;
            font-size: 1.1rem;
            width: 20px;
            text-align: center;
            color: #6b7280;
            transition: color 0.3s ease;
        }

        .nav-link:hover i {
            color: #3b82f6;
        }

        .nav-link span {
            font-weight: 500;
        }

        /* Overlay */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .overlay.active {
            opacity: 1;
            visibility: visible;
        }

        /* Main Content */
        .main-content {
            margin-top: 80px;
            min-height: calc(100vh - 80px);
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, #1e40af 0%, #3b82f6 50%, #60a5fa 100%);
            color: white;
            padding: 4rem 2rem;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="white" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="white" opacity="0.1"/><circle cx="50" cy="10" r="1" fill="white" opacity="0.1"/><circle cx="10" cy="90" r="1" fill="white" opacity="0.1"/></pattern></defs><rect width="100%" height="100%" fill="url(%23grain)"/></svg>') repeat;
            pointer-events: none;
        }

        .hero-content {
            position: relative;
            z-index: 1;
            max-width: 800px;
            margin: 0 auto;
        }

        .hero-content h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .hero-subtitle {
            font-size: 1.25rem;
            color: #e0e7ff;
            margin-bottom: 1.5rem;
            font-weight: 500;
        }

        .hero-description p {
            font-size: 1.1rem;
            color: #e0e7ff;
            max-width: 600px;
            margin: 0 auto;
            line-height: 1.7;
        }

        /* Content Wrapper */
        .content-wrapper {
            max-width: 1000px;
            margin: 0 auto;
            padding: 3rem 2rem;
        }

        /* Content Sections */
        .content-section {
            background: white;
            border-radius: 16px;
            padding: 2.5rem;
            margin-bottom: 2.5rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            border: 1px solid #e5e7eb;
            transition: all 0.3s ease;
        }

        .content-section:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
        }

        .section-header {
            display: flex;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #f3f4f6;
        }

        .section-icon {
            font-size: 1.5rem;
            color: #3b82f6;
            margin-right: 1rem;
            background: #eff6ff;
            padding: 0.75rem;
            border-radius: 12px;
        }

        .section-header h2 {
            font-size: 1.75rem;
            font-weight: 600;
            color: #1a202c;
        }

        .section-content {
            color: #4a5568;
            line-height: 1.7;
        }

        .section-content p {
            margin-bottom: 1rem;
            font-size: 1rem;
        }

        .highlight {
            background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
            padding: 1rem;
            border-radius: 12px;
            border-left: 4px solid #3b82f6;
            font-weight: 500;
            color: #1e40af;
        }

        /* Purpose Points */
        .purpose-points {
            margin-top: 1.5rem;
        }

        .purpose-item {
            display: flex;
            align-items: center;
            margin-bottom: 0.75rem;
            padding: 0.75rem;
            background: #f8fafc;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .purpose-item:hover {
            background: #eff6ff;
            transform: translateX(4px);
        }

        .purpose-item i {
            color: #10b981;
            margin-right: 0.75rem;
            font-size: 1.1rem;
        }

        .purpose-item span {
            font-weight: 500;
            color: #374151;
        }

        /* Meeting Info */
        .meeting-info {
            display: grid;
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .info-card {
            background: #f8fafc;
            padding: 1.5rem;
            border-radius: 12px;
            border: 1px solid #e5e7eb;
            transition: all 0.3s ease;
        }

        .info-card:hover {
            background: #eff6ff;
            border-color: #3b82f6;
        }

        .info-header {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }

        .info-header i {
            color: #3b82f6;
            margin-right: 0.75rem;
            font-size: 1.25rem;
        }

        .info-header h3 {
            font-size: 1.1rem;
            font-weight: 600;
            color: #1a202c;
        }

        .info-card p {
            color: #4a5568;
            line-height: 1.6;
            margin: 0;
        }

        /* Map Button */
        .map-btn {
            display: inline-flex;
            align-items: center;
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
            padding: 0.875rem 1.5rem;
            border-radius: 12px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
        }

        .map-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(16, 185, 129, 0.4);
            color: white;
        }

        .map-btn i {
            margin-right: 0.5rem;
        }

        /* Contact Info */
        .contact-intro {
            font-size: 1.1rem;
            margin-bottom: 1.5rem;
            color: #374151;
        }

        .contact-info {
            margin-bottom: 1.5rem;
        }

        .contact-link {
            display: flex;
            align-items: center;
            background: #f8fafc;
            padding: 1rem;
            border-radius: 12px;
            margin-bottom: 1rem;
            text-decoration: none;
            color: #374151;
            border: 2px solid #e5e7eb;
            transition: all 0.3s ease;
        }

        .contact-link:hover {
            background: #eff6ff;
            border-color: #3b82f6;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.15);
            color: #1e40af;
        }

        .contact-link i {
            color: #10b981;
            margin-right: 1rem;
            font-size: 1.25rem;
            background: #ecfdf5;
            padding: 0.75rem;
            border-radius: 50%;
        }

        .contact-details {
            display: flex;
            flex-direction: column;
        }

        .phone-number {
            font-size: 1.1rem;
            font-weight: 600;
            color: #1a202c;
        }

        .contact-person {
            font-size: 0.9rem;
            color: #6b7280;
            font-weight: 500;
        }

        .contact-note {
            display: flex;
            align-items: center;
            background: #eff6ff;
            padding: 1rem;
            border-radius: 12px;
            border-left: 4px solid #3b82f6;
        }

        .contact-note i {
            color: #3b82f6;
            margin-right: 0.75rem;
            font-size: 1.1rem;
        }

        .contact-note p {
            margin: 0;
            color: #1e40af;
            font-weight: 500;
        }

        /* Help Section */
        .help-section {
            background: linear-gradient(135deg, #fef3c7 0%, #fbbf24 100%);
            border: 2px solid #f59e0b;
        }

        .help-message {
            font-size: 1.1rem;
            color: #92400e;
            margin-bottom: 1.5rem;
            text-align: center;
            font-weight: 500;
        }

        .help-actions {
            text-align: center;
        }

        .help-btn {
            display: inline-flex;
            align-items: center;
            background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
            color: white;
            padding: 1rem 2rem;
            border-radius: 12px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            box-shadow: 0 4px 12px rgba(220, 38, 38, 0.3);
            margin-bottom: 1rem;
        }

        .help-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(220, 38, 38, 0.4);
            color: white;
        }

        .help-btn i {
            margin-right: 0.5rem;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        .help-reminder {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #92400e;
        }

        .help-reminder i {
            color: #dc2626;
            margin-right: 0.5rem;
        }

        .help-reminder p {
            margin: 0;
            font-weight: 500;
        }

        /* Privacy Points */
        .privacy-points {
            margin-top: 1.5rem;
        }

        .privacy-item {
            display: flex;
            align-items: center;
            margin-bottom: 0.75rem;
            padding: 0.75rem;
            background: #f8fafc;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .privacy-item:hover {
            background: #eff6ff;
            transform: translateX(4px);
        }

        .privacy-item i {
            color: #3b82f6;
            margin-right: 0.75rem;
            font-size: 1.1rem;
            background: #eff6ff;
            padding: 0.5rem;
            border-radius: 8px;
        }

        .privacy-item span {
            font-weight: 500;
            color: #374151;
        }

        /* Footer */
        .footer {
            background: linear-gradient(135deg, #1f2937 0%, #111827 100%);
            color: white;
            padding: 2rem;
            text-align: center;
            margin-top: 3rem;
        }

        .footer-content p {
            margin: 0.5rem 0;
        }

        .footer-subtitle {
            color: #9ca3af;
            font-size: 0.9rem;
        }

        /* Responsive Design */
        @media (min-width: 768px) {
            .hero-content h1 {
                font-size: 3rem;
            }

            .meeting-info {
                grid-template-columns: 1fr 1fr;
            }

            .content-section {
                padding: 3rem;
            }

            .nav-brand h1 {
                font-size: 1.8rem;
            }
        }

        @media (max-width: 768px) {
            .hero {
                padding: 2rem 1rem;
            }

            .hero-content h1 {
                font-size: 2rem;
            }

            .content-wrapper {
                padding: 2rem 1rem;
            }

            .content-section {
                padding: 1.5rem;
                margin-bottom: 1.5rem;
            }

            .section-header {
                flex-direction: column;
                text-align: center;
            }

            .section-icon {
                margin-right: 0;
                margin-bottom: 0.5rem;
            }

            .nav-container {
                padding: 0.75rem 0;
            }

            .nav-brand h1 {
                font-size: 1.25rem;
            }
        }

        /* Additional Animations */
        .nav-link.active {
            background: #e5e7eb;
            color: #1e3a8a;
            border-left-color: #3b82f6;
            transform: translateX(4px);
        }
        
        .nav-link.active i {
            color: #3b82f6;
        }
        
        .touch-active {
            transform: scale(0.98);
        }
        
        .animate-in {
            animation: slideInUp 0.6s ease-out;
        }
        
        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        body.loaded .content-section {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <!-- Top Navigation Bar -->
    <nav class="top-nav">
        <div class="nav-container">
            <button class="menu-toggle" onclick="toggleMenu()" aria-label="Toggle menu">
                <i class="fas fa-bars"></i>
            </button>
            <div class="nav-brand">
                <h1>Golden Group AA</h1>
                <span>Amritsar</span>
            </div>
        </div>
    </nav>

    <!-- Sidebar Menu -->
    <aside id="sideMenu" class="sidebar">
        <div class="sidebar-header">
            <h3>Menu</h3>
            <button class="close-btn" onclick="toggleMenu()" aria-label="Close menu">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <nav class="sidebar-nav">
            <a href="#welcome" onclick="toggleMenu()" class="nav-link">
                <i class="fas fa-home"></i>
                <span>Welcome</span>
            </a>
            <a href="#purpose" onclick="toggleMenu()" class="nav-link">
                <i class="fas fa-heart"></i>
                <span>Our Purpose</span>
            </a>
            <a href="#meeting" onclick="toggleMenu()" class="nav-link">
                <i class="fas fa-calendar-alt"></i>
                <span>Meeting Details</span>
            </a>
            <a href="#contact" onclick="toggleMenu()" class="nav-link">
                <i class="fas fa-phone"></i>
                <span>Contact Us</span>
            </a>
            <a href="#help" onclick="toggleMenu()" class="nav-link">
                <i class="fas fa-hands-helping"></i>
                <span>Need Help Now?</span>
            </a>
            <a href="#disclaimer" onclick="toggleMenu()" class="nav-link">
                <i class="fas fa-shield-alt"></i>
                <span>Disclaimer</span>
            </a>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-content">
                <h1>Golden Group of Alcoholics Anonymous</h1>
                <p class="hero-subtitle">Amritsar Recovery Fellowship</p>
                <div class="hero-description">
                    <p>A fellowship of men and women sharing experience, strength, and hope to recover from alcoholism and help others achieve sobriety.</p>
                </div>
            </div>
        </section>

        <!-- Content Sections -->
        <div class="content-wrapper">
            <section id="welcome" class="content-section">
                <div class="section-header">
                    <i class="fas fa-home section-icon"></i>
                    <h2>Welcome</h2>
                </div>
                <div class="section-content">
                    <p>We are a fellowship of men and women who share their experience, strength, and hope with each other so that they may solve their common problem and help others recover from alcoholism.</p>
                    <p>Our doors are open to anyone seeking recovery from alcohol addiction. Together, we support each other on the journey to sobriety and a better life.</p>
                </div>
            </section>

            <section id="purpose" class="content-section">
                <div class="section-header">
                    <i class="fas fa-heart section-icon"></i>
                    <h2>Our Purpose</h2>
                </div>
                <div class="section-content">
                    <p>The only requirement for membership is a desire to stop drinking. There are no dues or fees for AA membership — we are self-supporting through our own contributions.</p>
                    <p class="highlight">Our primary purpose is to stay sober and help other alcoholics achieve sobriety.</p>
                    <div class="purpose-points">
                        <div class="purpose-item">
                            <i class="fas fa-check-circle"></i>
                            <span>No membership fees or dues</span>
                        </div>
                        <div class="purpose-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Self-supporting community</span>
                        </div>
                        <div class="purpose-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Mutual support and guidance</span>
                        </div>
                    </div>
                </div>
            </section>

            <section id="meeting" class="content-section">
                <div class="section-header">
                    <i class="fas fa-calendar-alt section-icon"></i>
                    <h2>Meeting Details</h2>
                </div>
                <div class="section-content">
                    <div class="meeting-info">
                        <div class="info-card">
                            <div class="info-header">
                                <i class="fas fa-map-marker-alt"></i>
                                <h3>Location</h3>
                            </div>
                            <p>Circular Road, Rehab Centre<br>Near Karam Singh Memorial Hospital<br>Amritsar, Punjab, India</p>
                        </div>
                        
                        <div class="info-card">
                            <div class="info-header">
                                <i class="fas fa-clock"></i>
                                <h3>Schedule</h3>
                            </div>
                            <p>Daily Recovery Meetings<br><em>(Timings available upon contact)</em></p>
                        </div>
                    </div>
                    
                    <a class="map-btn" href="https://www.google.com/maps/search/?api=1&query=Circular+Road,+Rehab+Centre,+Near+Karam+Singh+Memorial+Hospital,+Amritsar" target="_blank" rel="noopener noreferrer">
                        <i class="fas fa-map-marked-alt"></i>
                        View on Google Maps
                    </a>
                </div>
            </section>

            <section id="contact" class="content-section">
                <div class="section-header">
                    <i class="fas fa-phone section-icon"></i>
                    <h2>Contact Us</h2>
                </div>
                <div class="section-content">
                    <p class="contact-intro">Reach out to us anytime. We're here to help and support you on your journey to recovery.</p>
                    <div class="contact-info">
                        <a href="tel:9872276345" class="contact-link">
                            <i class="fas fa-phone"></i>
                            <div class="contact-details">
                                <span class="phone-number">98722 76345</span>
                                <span class="contact-person">Harsh Arora</span>
                            </div>
                        </a>
                        <a href="tel:7743060646" class="contact-link">
                            <i class="fas fa-phone"></i>
                            <span>77430 60646</span>
                        </a>
                    </div>
                    <div class="contact-note">
                        <i class="fas fa-info-circle"></i>
                        <p>Available 24/7 for support and guidance</p>
                    </div>
                </div>
            </section>

            <section id="help" class="content-section help-section">
                <div class="section-header">
                    <i class="fas fa-hands-helping section-icon"></i>
                    <h2>Need Help Now?</h2>
                </div>
                <div class="section-content">
                    <p class="help-message">If you feel you may have a drinking problem, reach out — there is a solution. You are not alone.</p>
                    <div class="help-actions">
                        <a href="tel:9872276345" class="help-btn primary">
                            <i class="fas fa-phone"></i>
                            Call Now for Help
                        </a>
                        <div class="help-reminder">
                            <i class="fas fa-heart"></i>
                            <p>Remember: Recovery is possible, and help is always available.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="disclaimer" class="content-section">
                <div class="section-header">
                    <i class="fas fa-shield-alt section-icon"></i>
                    <h2>Disclaimer</h2>
                </div>
                <div class="section-content">
                    <div class="disclaimer-content">
                        <p>We respect the anonymity of all members. Your identity will never be shared.</p>
                        <div class="privacy-points">
                            <div class="privacy-item">
                                <i class="fas fa-user-shield"></i>
                                <span>Complete anonymity guaranteed</span>
                            </div>
                            <div class="privacy-item">
                                <i class="fas fa-lock"></i>
                                <span>Confidential support</span>
                            </div>
                            <div class="privacy-item">
                                <i class="fas fa-handshake"></i>
                                <span>Safe, judgment-free environment</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2025 Golden Group of Alcoholics Anonymous - Amritsar</p>
            <p class="footer-subtitle">For AA help, call anytime</p>
        </div>
    </footer>

    <!-- Overlay for mobile menu -->
    <div id="overlay" class="overlay" onclick="toggleMenu()"></div>

    <script>
        // Menu toggle functionality
        function toggleMenu() {
            const sidebar = document.getElementById('sideMenu');
            const overlay = document.getElementById('overlay');
            const body = document.body;
            
            // Toggle sidebar
            sidebar.classList.toggle('open');
            overlay.classList.toggle('active');
            
            // Prevent body scroll when menu is open
            if (sidebar.classList.contains('open')) {
                body.style.overflow = 'hidden';
            } else {
                body.style.overflow = 'auto';
            }
        }

        // Smooth scrolling for navigation links
        document.addEventListener('DOMContentLoaded', function() {
            // Add smooth scrolling behavior to all navigation links
            const navLinks = document.querySelectorAll('.nav-link[href^="#"]');
            
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    const targetId = this.getAttribute('href');
                    const targetSection = document.querySelector(targetId);
                    
                    if (targetSection) {
                        // Calculate offset for fixed header
                        const headerOffset = 100;
                        const elementPosition = targetSection.getBoundingClientRect().top;
                        const offsetPosition = elementPosition + window.pageYOffset - headerOffset;
                        
                        window.scrollTo({
                            top: offsetPosition,
                            behavior: 'smooth'
                        });
                    }
                });
            });
            
            // Close menu when clicking outside
            document.addEventListener('click', function(e) {
                const sidebar = document.getElementById('sideMenu');
                const menuToggle = document.querySelector('.menu-toggle');
                const overlay = document.getElementById('overlay');
                
                // If click is outside sidebar and not on menu toggle
                if (!sidebar.contains(e.target) && !menuToggle.contains(e.target) && sidebar.classList.contains('open')) {
                    toggleMenu();
                }
            });
            
            // Handle escape key to close menu
            document.addEventListener('keydown', function(e) {
                const sidebar = document.getElementById('sideMenu');
                
                if (e.key === 'Escape' && sidebar.classList.contains('open')) {
                    toggleMenu();
                }
            });
            
            // Handle phone number clicks with confirmation on desktop
            const phoneLinks = document.querySelectorAll('a[href^="tel:"]');
            
            phoneLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    // On desktop, show confirmation dialog
                    if (window.innerWidth > 768) {
                        const phoneNumber = this.getAttribute('href').replace('tel:', '');
                        const confirmed = confirm(`Would you like to call ${phoneNumber}?`);
                        
                        if (!confirmed) {
                            e.preventDefault();
                        }
                    }
                });
            });
            
            // Handle resize events
            let resizeTimer;
            window.addEventListener('resize', function() {
                clearTimeout(resizeTimer);
                resizeTimer = setTimeout(() => {
                    // Close menu if window is resized to desktop
                    if (window.innerWidth > 768) {
                        const sidebar = document.getElementById('sideMenu');
                        const overlay = document.getElementById('overlay');
                        
                        if (sidebar.classList.contains('open')) {
                            sidebar.classList.remove('open');
                            overlay.classList.remove('active');
                            document.body.style.overflow = 'auto';
                        }
                    }
                }, 250);
            });
        });
    </script>
</body>
</html>