<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden Group of Alcoholics Anonymous - Amritsar</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Top Navigation Bar -->
    <nav class="top-nav">
        <div class="nav-container">
            <button class="menu-toggle" onclick="toggleMenu()" aria-label="Toggle menu">
                <i class="fas fa-bars"></i>
            </button>
            <div class="nav-brand">
                <h1>Golden Group AA</h1>
                <span>Amritsar</span>
            </div>
        </div>
    </nav>

    <!-- Sidebar Menu -->
    <aside id="sideMenu" class="sidebar">
        <div class="sidebar-header">
            <h3>Menu</h3>
            <button class="close-btn" onclick="toggleMenu()" aria-label="Close menu">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <nav class="sidebar-nav">
            <a href="#welcome" onclick="toggleMenu()" class="nav-link">
                <i class="fas fa-home"></i>
                <span>Welcome</span>
            </a>
            <a href="#purpose" onclick="toggleMenu()" class="nav-link">
                <i class="fas fa-heart"></i>
                <span>Our Purpose</span>
            </a>
            <a href="#meeting" onclick="toggleMenu()" class="nav-link">
                <i class="fas fa-calendar-alt"></i>
                <span>Meeting Details</span>
            </a>
            <a href="#contact" onclick="toggleMenu()" class="nav-link">
                <i class="fas fa-phone"></i>
                <span>Contact Us</span>
            </a>
            <a href="#help" onclick="toggleMenu()" class="nav-link">
                <i class="fas fa-hands-helping"></i>
                <span>Need Help Now?</span>
            </a>
            <a href="#disclaimer" onclick="toggleMenu()" class="nav-link">
                <i class="fas fa-shield-alt"></i>
                <span>Disclaimer</span>
            </a>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-content">
                <h1>Golden Group of Alcoholics Anonymous</h1>
                <p class="hero-subtitle">Amritsar Recovery Fellowship</p>
                <div class="hero-description">
                    <p>A fellowship of men and women sharing experience, strength, and hope to recover from alcoholism and help others achieve sobriety.</p>
                </div>
            </div>
        </section>

        <!-- Content Sections -->
        <div class="content-wrapper">
            <section id="welcome" class="content-section">
                <div class="section-header">
                    <i class="fas fa-home section-icon"></i>
                    <h2>Welcome</h2>
                </div>
                <div class="section-content">
                    <p>We are a fellowship of men and women who share their experience, strength, and hope with each other so that they may solve their common problem and help others recover from alcoholism.</p>
                    <p>Our doors are open to anyone seeking recovery from alcohol addiction. Together, we support each other on the journey to sobriety and a better life.</p>
                </div>
            </section>

            <section id="purpose" class="content-section">
                <div class="section-header">
                    <i class="fas fa-heart section-icon"></i>
                    <h2>Our Purpose</h2>
                </div>
                <div class="section-content">
                    <p>The only requirement for membership is a desire to stop drinking. There are no dues or fees for AA membership — we are self-supporting through our own contributions.</p>
                    <p class="highlight">Our primary purpose is to stay sober and help other alcoholics achieve sobriety.</p>
                    <div class="purpose-points">
                        <div class="purpose-item">
                            <i class="fas fa-check-circle"></i>
                            <span>No membership fees or dues</span>
                        </div>
                        <div class="purpose-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Self-supporting community</span>
                        </div>
                        <div class="purpose-item">
                            <i class="fas fa-check-circle"></i>
                            <span>Mutual support and guidance</span>
                        </div>
                    </div>
                </div>
            </section>

            <section id="meeting" class="content-section">
                <div class="section-header">
                    <i class="fas fa-calendar-alt section-icon"></i>
                    <h2>Meeting Details</h2>
                </div>
                <div class="section-content">
                    <div class="meeting-info">
                        <div class="info-card">
                            <div class="info-header">
                                <i class="fas fa-map-marker-alt"></i>
                                <h3>Location</h3>
                            </div>
                            <p>Circular Road, Rehab Centre<br>Near Karam Singh Memorial Hospital<br>Amritsar, Punjab, India</p>
                        </div>
                        
                        <div class="info-card">
                            <div class="info-header">
                                <i class="fas fa-clock"></i>
                                <h3>Schedule</h3>
                            </div>
                            <p>Daily Recovery Meetings<br><em>(Timings available upon contact)</em></p>
                        </div>
                    </div>
                    
                    <a class="map-btn" href="https://www.google.com/maps/search/?api=1&query=Circular+Road,+Rehab+Centre,+Near+Karam+Singh+Memorial+Hospital,+Amritsar" target="_blank" rel="noopener noreferrer">
                        <i class="fas fa-map-marked-alt"></i>
                        View on Google Maps
                    </a>
                </div>
            </section>

            <section id="contact" class="content-section">
                <div class="section-header">
                    <i class="fas fa-phone section-icon"></i>
                    <h2>Contact Us</h2>
                </div>
                <div class="section-content">
                    <p class="contact-intro">Reach out to us anytime. We're here to help and support you on your journey to recovery.</p>
                    <div class="contact-info">
                        <a href="tel:9872276345" class="contact-link">
                            <i class="fas fa-phone"></i>
                            <div class="contact-details">
                                <span class="phone-number">98722 76345</span>
                                <span class="contact-person">Harsh Arora</span>
                            </div>
                        </a>
                        <a href="tel:7743060646" class="contact-link">
                            <i class="fas fa-phone"></i>
                            <span>77430 60646</span>
                        </a>
                    </div>
                    <div class="contact-note">
                        <i class="fas fa-info-circle"></i>
                        <p>Available 24/7 for support and guidance</p>
                    </div>
                </div>
            </section>

            <section id="help" class="content-section help-section">
                <div class="section-header">
                    <i class="fas fa-hands-helping section-icon"></i>
                    <h2>Need Help Now?</h2>
                </div>
                <div class="section-content">
                    <p class="help-message">If you feel you may have a drinking problem, reach out — there is a solution. You are not alone.</p>
                    <div class="help-actions">
                        <a href="tel:9872276345" class="help-btn primary">
                            <i class="fas fa-phone"></i>
                            Call Now for Help
                        </a>
                        <div class="help-reminder">
                            <i class="fas fa-heart"></i>
                            <p>Remember: Recovery is possible, and help is always available.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section id="disclaimer" class="content-section">
                <div class="section-header">
                    <i class="fas fa-shield-alt section-icon"></i>
                    <h2>Disclaimer</h2>
                </div>
                <div class="section-content">
                    <div class="disclaimer-content">
                        <p>We respect the anonymity of all members. Your identity will never be shared.</p>
                        <div class="privacy-points">
                            <div class="privacy-item">
                                <i class="fas fa-user-shield"></i>
                                <span>Complete anonymity guaranteed</span>
                            </div>
                            <div class="privacy-item">
                                <i class="fas fa-lock"></i>
                                <span>Confidential support</span>
                            </div>
                            <div class="privacy-item">
                                <i class="fas fa-handshake"></i>
                                <span>Safe, judgment-free environment</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2025 Golden Group of Alcoholics Anonymous - Amritsar</p>
            <p class="footer-subtitle">For AA help, call anytime</p>
        </div>
    </footer>

    <!-- Overlay for mobile menu -->
    <div id="overlay" class="overlay" onclick="toggleMenu()"></div>

    <script src="script.js"></script>
</body>
</html>
