/* CSS Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8fafc;
}

/* Top Navigation */
.top-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    backdrop-filter: blur(10px);
}

.nav-container {
    display: flex;
    align-items: center;
    padding: 1rem 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
}

.menu-toggle {
    background: none;
    border: none;
    color: #fbbf24;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-toggle:hover {
    background: rgba(251, 191, 36, 0.1);
    transform: scale(1.05);
}

.nav-brand {
    margin-left: 1rem;
    color: #fbbf24;
}

.nav-brand h1 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.nav-brand span {
    font-size: 0.9rem;
    opacity: 0.9;
    font-weight: 400;
}

/* Sidebar Menu */
.sidebar {
    position: fixed;
    top: 0;
    left: -320px;
    width: 320px;
    height: 100vh;
    background: #ffffff;
    box-shadow: 4px 0 20px rgba(0, 0, 0, 0.15);
    transition: left 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 2000;
    overflow-y: auto;
}

.sidebar.open {
    left: 0;
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
    color: #fbbf24;
}

.sidebar-header h3 {
    font-size: 1.25rem;
    font-weight: 600;
}

.close-btn {
    background: none;
    border: none;
    color: #fbbf24;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.close-btn:hover {
    background: rgba(251, 191, 36, 0.1);
    transform: scale(1.05);
}

.sidebar-nav {
    padding: 1rem 0;
}

.nav-link {
    display: flex;
    align-items: center;
    padding: 1rem 1.5rem;
    color: #374151;
    text-decoration: none;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
}

.nav-link:hover {
    background: #f3f4f6;
    color: #1e3a8a;
    border-left-color: #3b82f6;
    transform: translateX(4px);
}

.nav-link i {
    margin-right: 1rem;
    font-size: 1.1rem;
    width: 20px;
    text-align: center;
    color: #6b7280;
    transition: color 0.3s ease;
}

.nav-link:hover i {
    color: #3b82f6;
}

.nav-link span {
    font-weight: 500;
}

/* Overlay */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 1500;
}

.overlay.active {
    opacity: 1;
    visibility: visible;
}

/* Main Content */
.main-content {
    margin-top: 80px;
    min-height: calc(100vh - 80px);
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 50%, #6366f1 100%);
    color: white;
    padding: 4rem 2rem;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Ccircle cx='30' cy='30' r='2'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E") repeat;
    z-index: 0;
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    margin: 0 auto;
}

.hero h1 {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 700;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-subtitle {
    font-size: 1.5rem;
    color: #fbbf24;
    margin-bottom: 2rem;
    font-weight: 500;
}

.hero-description {
    max-width: 600px;
    margin: 0 auto;
}

.hero-description p {
    font-size: 1.1rem;
    opacity: 0.9;
    line-height: 1.7;
}

/* Content Wrapper */
.content-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 2rem;
}

/* Content Sections */
.content-section {
    background: white;
    border-radius: 16px;
    padding: 2.5rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid #e5e7eb;
}

.content-section:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.section-header {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #f3f4f6;
}

.section-icon {
    font-size: 1.5rem;
    color: #3b82f6;
    margin-right: 1rem;
    width: 40px;
    text-align: center;
}

.section-header h2 {
    color: #1f2937;
    font-size: 1.75rem;
    font-weight: 600;
}

.section-content {
    color: #4b5563;
    line-height: 1.7;
}

.section-content p {
    margin-bottom: 1rem;
}

.section-content p:last-child {
    margin-bottom: 0;
}

/* Highlight text */
.highlight {
    background: linear-gradient(120deg, #fbbf24 0%, #f59e0b 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
    font-size: 1.1rem;
}

/* Purpose Points */
.purpose-points {
    display: grid;
    gap: 1rem;
    margin-top: 1.5rem;
}

.purpose-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    background: #f8fafc;
    border-radius: 8px;
    border-left: 4px solid #10b981;
}

.purpose-item i {
    color: #10b981;
    margin-right: 0.75rem;
    font-size: 1.1rem;
}

.purpose-item span {
    font-weight: 500;
}

/* Meeting Info */
.meeting-info {
    display: grid;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.info-card {
    padding: 1.5rem;
    background: #f8fafc;
    border-radius: 12px;
    border-left: 4px solid #3b82f6;
}

.info-header {
    display: flex;
    align-items: center;
    margin-bottom: 0.75rem;
}

.info-header i {
    color: #3b82f6;
    margin-right: 0.5rem;
    font-size: 1.2rem;
}

.info-header h3 {
    color: #1f2937;
    font-size: 1.1rem;
    font-weight: 600;
}

.info-card p {
    color: #4b5563;
    margin: 0;
    line-height: 1.6;
}

/* Map Button */
.map-btn {
    display: inline-flex;
    align-items: center;
    padding: 1rem 1.5rem;
    background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
    color: #1f2937;
    text-decoration: none;
    border-radius: 10px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(251, 191, 36, 0.3);
    border: none;
    cursor: pointer;
}

.map-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(251, 191, 36, 0.4);
    text-decoration: none;
}

.map-btn i {
    margin-right: 0.5rem;
    font-size: 1.1rem;
}

/* Contact Info */
.contact-intro {
    font-size: 1.1rem;
    color: #374151;
    margin-bottom: 2rem;
}

.contact-info {
    display: grid;
    gap: 1rem;
    margin-bottom: 2rem;
}

.contact-link {
    display: flex;
    align-items: center;
    padding: 1.25rem;
    background: linear-gradient(135deg, #f8fafc 0%, #e5e7eb 100%);
    border-radius: 12px;
    text-decoration: none;
    color: #1f2937;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.contact-link:hover {
    background: linear-gradient(135deg, #3b82f6 0%, #1e3a8a 100%);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(59, 130, 246, 0.3);
    text-decoration: none;
}

.contact-link i {
    margin-right: 1rem;
    font-size: 1.2rem;
    color: #3b82f6;
    transition: color 0.3s ease;
}

.contact-link:hover i {
    color: #fbbf24;
}

.contact-link span {
    font-weight: 600;
    font-size: 1.1rem;
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.phone-number {
    font-weight: 600;
    font-size: 1.1rem;
}

.contact-person {
    font-weight: 400;
    font-size: 0.9rem;
    opacity: 0.8;
}

.contact-note {
    display: flex;
    align-items: center;
    padding: 1rem;
    background: #ecfdf5;
    border-radius: 8px;
    border-left: 4px solid #10b981;
}

.contact-note i {
    color: #10b981;
    margin-right: 0.75rem;
    font-size: 1.1rem;
}

.contact-note p {
    color: #065f46;
    margin: 0;
    font-weight: 500;
}

/* Help Section */
.help-section {
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
    border: 2px solid #f59e0b;
}

.help-message {
    font-size: 1.2rem;
    color: #92400e;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2rem;
}

.help-actions {
    text-align: center;
}

.help-btn {
    display: inline-flex;
    align-items: center;
    padding: 1.25rem 2rem;
    background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
    color: white;
    text-decoration: none;
    border-radius: 12px;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(220, 38, 38, 0.3);
    margin-bottom: 1.5rem;
}

.help-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(220, 38, 38, 0.4);
    text-decoration: none;
    color: white;
}

.help-btn i {
    margin-right: 0.75rem;
    font-size: 1.2rem;
}

.help-reminder {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 8px;
}

.help-reminder i {
    color: #dc2626;
    margin-right: 0.75rem;
    font-size: 1.2rem;
}

.help-reminder p {
    color: #7c2d12;
    margin: 0;
    font-weight: 500;
    text-align: center;
}

/* Disclaimer Content */
.disclaimer-content {
    text-align: center;
}

.privacy-points {
    display: grid;
    gap: 1rem;
    margin-top: 2rem;
}

.privacy-item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    background: #f0fdf4;
    border-radius: 8px;
    border-left: 4px solid #22c55e;
}

.privacy-item i {
    color: #22c55e;
    margin-right: 0.75rem;
    font-size: 1.1rem;
}

.privacy-item span {
    font-weight: 500;
    color: #166534;
}

/* Footer */
.footer {
    background: linear-gradient(135deg, #1f2937 0%, #111827 100%);
    color: white;
    text-align: center;
    padding: 2rem;
    margin-top: 2rem;
}

.footer-content p {
    margin: 0.5rem 0;
}

.footer-subtitle {
    color: #fbbf24;
    font-weight: 500;
}

/* Responsive Design */
@media (min-width: 768px) {
    .meeting-info {
        grid-template-columns: 1fr 1fr;
    }
    
    .contact-info {
        grid-template-columns: 1fr 1fr;
    }
    
    .privacy-points {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .purpose-points {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .nav-container {
        padding: 0.75rem 1rem;
    }
    
    .nav-brand h1 {
        font-size: 1.25rem;
    }
    
    .nav-brand span {
        font-size: 0.8rem;
    }
    
    .hero {
        padding: 3rem 1rem;
    }
    
    .content-wrapper {
        padding: 2rem 1rem;
    }
    
    .content-section {
        padding: 1.5rem;
        margin-bottom: 1.5rem;
    }
    
    .section-header {
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
    }
    
    .section-icon {
        margin-right: 0;
        margin-bottom: 0.5rem;
    }
    
    .sidebar {
        width: 100%;
        left: -100%;
    }
    
    .help-btn {
        padding: 1rem 1.5rem;
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .content-section {
        border-radius: 12px;
        padding: 1.25rem;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1.25rem;
    }
    
    .section-header h2 {
        font-size: 1.5rem;
    }
    
    .contact-link,
    .help-btn,
    .map-btn {
        text-align: center;
        justify-content: center;
    }
}

/* Smooth animations for page load */
.content-section {
    animation: fadeInUp 0.6s ease-out forwards;
    opacity: 0;
    transform: translateY(30px);
}

.content-section:nth-child(1) { animation-delay: 0.1s; }
.content-section:nth-child(2) { animation-delay: 0.2s; }
.content-section:nth-child(3) { animation-delay: 0.3s; }
.content-section:nth-child(4) { animation-delay: 0.4s; }
.content-section:nth-child(5) { animation-delay: 0.5s; }
.content-section:nth-child(6) { animation-delay: 0.6s; }

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Focus styles for accessibility */
.menu-toggle:focus,
.close-btn:focus,
.nav-link:focus,
.contact-link:focus,
.help-btn:focus,
.map-btn:focus {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .hero {
        background: #000;
        color: #fff;
    }
    
    .content-section {
        border: 2px solid #333;
    }
    
    .sidebar {
        border-right: 2px solid #333;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    html {
        scroll-behavior: auto;
    }
}
